{
  "name": "entregacontinua-nodehola",
  "version": "1.0.0",
  "description": "Servidor HTTP simple.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: No se encontraron pruebas.\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rkobismarck/docker-jenkins-pipeline"
  },
  "keywords": [
    "node",
    "docker",
    "dockerfile"
  ],
  "author": "rko.bismarck@gmail.com",
  "license": "ISC"
}
